'''

Напишите проrрамму, которая бы считала по просьбе пользователя. Надо позволить пользователю ввести
начапо и конец счета, а также интервал между называемыми целыми числами.

'''

print("\tПосчитаем:\n")

a = int(input("Введите начало счета: "))
b = int(input("Введите конец света: "))    
c = int(input("Введите интервал: "))
for i in range(a,b,c):
        print(i, end=" ")
input("\n\nНажмите Enter, чтобы выйти.\n")
