'''

Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его опадать. Компьютер
сообщает игроку, сколько букв в слове, и дает пяnь попыток узнать, есть ли какая-либо буква в слове, причем
программа может отвечаtь только «Да» и «Her». Вслед за тем игрок должен попробовать отгадать слово.

'''

import random

WORDS = ("питон", "город", "муравей", "паук", "ответ", "овсянка", "рынок")

word = random.choice(WORDS)
tries = 0
guess = ''

print(
"""
           Игра "Угадай загаданное компьютером слово"!
        
       У тебя есть 5 попыток узнать буквы скрытые в загаданном слове 
"""
)

print("В этом слове", len(word), "букв")


while tries != 5:
    guess = input("Есть ли тут буква - ")
    if guess == word:
        print("Это оно! Вы угадали!\n")
        break
    
    elif guess in word:
        print("Да!")
        tries += 1
    elif guess not in word:
        print("Нет!")
        tries += 1
else:
    print("Теперь назови слов\nо")
    guess = input()
    if guess == word:
        print("Это оно! Вы угадали!\n")
    else:
        print("Увы, вы проиграли\n")
