'''

Напишите программу, в окно которой пользователь сможет ввести названия двух своих любимых блюд.
Программа должна cцеплять две эти строки и выводить полученную строку как название нового невиданного
блюда.

'''

print("Ваше идеальное блюдо")
first = input("Назовите ваше первое любимое блюдо: ")
second = input("Давайте добавим к нему еще одно замечательное блюдо: ")
ideal = first + second
print("\nНовое идеальное блюдо:", ideal)
input("\nНажмите Enter, чтобы выйти.")
