program_name = "Щедрый посетитель"
print(program_name)
bill = int(input("Введите cумму счета за обед: "))

bill_good = bill / 100 * 15
print("\nЕсли обед вам понравился, было бы неплохо оставить чаевые на сумму", bill_good, "руб.")

bill_nice = bill / 100 * 20
print("\nЕсли обед вам понравился и вы хотите больше отблагодарить ресторан, оставьте", bill_nice, "руб.")

input("\n\nНажмите Enter, чтобы выйти.")
