'''

Создайте программу, которая будет выводить список слов в случайном порядке. На экране должны печататься
без повторений все слова из представленного списка.

'''

import random

words = ['дерево','ночь','функция','веревка','блокнот','озеро','прыжок','золото']

while words:
    r = random.choice(range(len(words)))
    print(words[r],end=' ')
    del words[r]
